# andyx-connect

./: Andy.X.Connect.sln  README.md
Andy.X.Connect.Model/Postgres/: Payload.cs
src/Andy.X.Connect/: Andy.X.Connect.csproj  Dockerfile  Program.cs
src/Andy.X.Connect.Core/: Andy.X.Connect.Core.csproj
src/Andy.X.Connect.Core/Abstraction/Services/Sql/: ISqlDbTableService.cs
src/Andy.X.Connect.Core/Configurations/: AndyXConfiguration.cs  DbEngineConfiguration.cs  XNodeConfiguration.cs
src/Andy.X.Connect.Core/Experimental/: SqlDbService.cs
src/Andy.X.Connect.Core/Services/: GlobalService.cs
src/Andy.X.Connect.Core/Services/Generators/: SqlDbServiceGenerator.cs
src/Andy.X.Connect.Core/Services/Oracle/: OracleDbService.cs
src/Andy.X.Connect.Core/Services/Postgre/: PostgreDbService.cs
src/Andy.X.Connect.Core/Utilities/Extensions/Json/: JsonExtensions.cs
src/Andy.X.Connect.Core/Utilities/Logging/: Logger.cs  LoggerSink.cs
src/Andy.X.Connect.IO/: Andy.X.Connect.IO.csproj
src/Andy.X.Connect.IO/Locations/: AppLocations.cs
src/Andy.X.Connect.IO/templates/: csharp_sql_dbworker.cstemp
src/Andy.X.Connect.IO/templates/ms-sql/: csharp_sql_dbworker.cstemp  sql_modelgen.sql
src/Andy.X.Connect.IO/templates/postgre-sql/: CreateFunction_NotifyOnDataChange.sql  CreateTrigger_OnDataChange.sql
src/Andy.X.Connect/Properties/: launchSettings.json
