<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.X.Connect.Core\Andy.X.Connect.Core.csproj" />
    <ProjectReference Include="..\Andy.X.Connect.IO\Andy.X.Connect.IO.csproj" />
  </ItemGroup>

</Project>
