<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Buildersoft.Andy.X.Client" Version="2.0.3-preview" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
		<PackageReference Include="SqlTableDependency" Version="8.5.8" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Andy.X.Connect.Model\Andy.X.Connect.Model.csproj" />
    <ProjectReference Include="..\Andy.X.Connect.IO\Andy.X.Connect.IO.csproj" />
  </ItemGroup>

</Project>
