using Andy.X.Client;
using Andy.X.Connect.Core.Configurations;
using Andy.X.Connect.Core.Abstraction.Services.Sql;
using Andy.X.Connect.Core.Utilities.Logging;

using System;
using TableDependency.SqlClient;

namespace Andy.X.Connect.MSSQL.Code.Generated.Service
{
    public class SqlDbTableService : ISqlDbTableService
    {
        private readonly string dbName;
        private readonly Table table;

        private SqlTableDependency<{entity}> sqlTableDependency;
        private Producer<Object> producerInsert;
        private Producer<Object> producerUpdate;
        private Producer<Object> producerDelete;

        private bool isConnected;

        public SqlDbTableService(string connectionString, string dbName, Table table, AndyXConfiguration xNodeConfiguration)
        {
            this.dbName = dbName;
            this.table = table;

            isConnected = false;

            sqlTableDependency = new SqlTableDependency<{entity}> (connectionString, table.Name);

            sqlTableDependency.OnStatusChanged += SqlTableDependency_OnStatusChanged;
            sqlTableDependency.OnChanged += SqlTableDependency_OnChanged;
            sqlTableDependency.OnError += SqlTableDependency_OnError;

            XClient xClient = new XClient(new Client.Configurations.XClientConfiguration()
            {
                XNodeUrl = xNodeConfiguration.BrokerServiceUrls[0],
                Tenant = xNodeConfiguration.Tenant,
                Product = xNodeConfiguration.Product
            });

            if (table.Insert == true)
            {
                producerInsert = new Producer<Object>(xClient, new Client.Configurations.ProducerConfiguration()
                {
                    Component = xNodeConfiguration.Component,
                    Name = $"{dbName}-{table.Name}-inserted",
                    RetryProducing = false,
                    Topic = $"{dbName}-{table.Name}-inserted"
                });

                producerInsert.BuildAsync().Wait();
                Logger.LogInformation($"MSSQL producer {dbName}-{table.Name}-insert has been initialized");
            }

            if (table.Update == true)
            {
                producerUpdate = new Producer<Object>(xClient, new Client.Configurations.ProducerConfiguration()
                {
                    Component = xNodeConfiguration.Component,
                    Name = $"{dbName}-{table.Name}-updated",
                    RetryProducing = false,
                    Topic = $"{dbName}-{table.Name}-updated"
                });
                producerUpdate.BuildAsync().Wait();
                Logger.LogInformation($"MSSQL producer {dbName}-{table.Name}-update has been initialized");
            }

            if (table.Delete == true)
            {
                producerDelete = new Producer<Object>(xClient, new Client.Configurations.ProducerConfiguration()
                {
                    Component = xNodeConfiguration.Component,
                    Name = $"{dbName}-{table.Name}-deleted",
                    RetryProducing = false,
                    Topic = $"{dbName}-{table.Name}-deleted"
                });
                producerDelete.BuildAsync().Wait();
                Logger.LogInformation($"MSSQL producer {dbName}-{table.Name}-delete has been initialized");
            }
        }

        private void SqlTableDependency_OnStatusChanged(object sender, TableDependency.SqlClient.Base.EventArgs.StatusChangedEventArgs e)
        {
            if (isConnected == true)
            {
                if (e.Status == TableDependency.SqlClient.Base.Enums.TableDependencyStatus.StopDueToError ||
                    e.Status == TableDependency.SqlClient.Base.Enums.TableDependencyStatus.StopDueToCancellation)
                {
                    Logger.LogError($"MSSQL Adapter for {table.Name} has been disconnected");

                    Reconnect();
                }
            }
            else
            {
                if (e.Status == TableDependency.SqlClient.Base.Enums.TableDependencyStatus.StopDueToCancellation)
                    Logger.LogInformation($"MSSQL Adapter for {table.Name} has been disconnected due to cancellation");

            }

            if (e.Status == TableDependency.SqlClient.Base.Enums.TableDependencyStatus.Started)
                Logger.LogInformation($"MSSQL Adapter for {table.Name} has been connected successfully");

        }

        private void SqlTableDependency_OnError(object sender, TableDependency.SqlClient.Base.EventArgs.ErrorEventArgs e)
        {
            Logger.LogError($"MSSQL an error occurred to Adapter {e.Server}|{e.Database}, details={e.Error.Message}");
        }

    private void SqlTableDependency_OnChanged(object sender, TableDependency.SqlClient.Base.EventArgs.RecordChangedEventArgs<{entity}> e)
        {
            switch (e.ChangeType)
            {
                case TableDependency.SqlClient.Base.Enums.ChangeType.Delete:
                    ProduceDeletedEvent(e.Entity);
                    break;
                case TableDependency.SqlClient.Base.Enums.ChangeType.Insert:
                    ProduceInsertedEvent(e.Entity);
                    break;
                case TableDependency.SqlClient.Base.Enums.ChangeType.Update:
                    ProduceUpdatedEvent(e.Entity);
                    break;
                default:
                    break;
            }
        }

        private async void ProduceDeletedEvent(object entity)
        {
            if (table.Delete == true)
            {
                await producerDelete.ProduceAsync(entity);
            }
        }

        private async void ProduceUpdatedEvent(object entity)
        {
            if (table.Update == true)
            {
                await producerUpdate.ProduceAsync(entity);
            }
        }

        private async void ProduceInsertedEvent(object entity)
        {
            if (table.Insert == true)
            {
                await producerInsert.ProduceAsync(entity);
            }
        }

        public void Connect()
        {
            isConnected = true;
            if (table.Insert == true)
            {
                producerInsert.OpenAsync().Wait();
                Logger.LogInformation($"MSSQL producer {dbName}-{table.Name}-insert is conencting to the x-node");
            }
            if (table.Update == true)
            {
                producerUpdate.OpenAsync().Wait();
                Logger.LogInformation($"MSSQL producer {dbName}-{table.Name}-update is conencting to the x-node");

            }
            if (table.Delete == true)
            {
                producerDelete.OpenAsync().Wait();
                Logger.LogInformation($"MSSQL producer {dbName}-{table.Name}-delete is conencting to the x-node");
            }

            sqlTableDependency.Start();
            Logger.LogInformation($"MSSQL Adapter for {table.Name} is connecting");

        }

        private void Reconnect()
        {
            // For now don't try to reconnect Andy X, but only SQL Connection, Andy X Client has re-connect feature.
            //if (table.Insert == true)
            //{
            //    producerInsert.OpenAsync().Wait();
            //    Console.WriteLine($"ANDYX-CONNECT-MSSQL|[ok]|insertProducer|{dbName}-{table.Name}-insert|reconnecting");
            //}
            //if (table.Update == true)
            //{
            //    producerUpdate.OpenAsync().Wait();
            //    Console.WriteLine($"ANDYX-CONNECT-MSSQL|[ok]|updateProducer|{dbName}-{table.Name}-update|reconnecting");
            //}
            //if (table.Delete == true)
            //{
            //    producerDelete.OpenAsync().Wait();
            //    Console.WriteLine($"ANDYX-CONNECT-MSSQL|[ok]|deleteProducer|{dbName}-{table.Name}-delete|reconnecting");
            //}
            
            //sqlTableDependency.OnStatusChanged -= SqlTableDependency_OnStatusChanged;
            //sqlTableDependency.OnChanged -= SqlTableDependency_OnChanged;
            //sqlTableDependency.OnError -= SqlTableDependency_OnError;

            //sqlTableDependency = new SqlTableDependency<{entity}> (connectionString, table.Name);

            //sqlTableDependency.OnStatusChanged += SqlTableDependency_OnStatusChanged;
            //sqlTableDependency.OnChanged += SqlTableDependency_OnChanged;
            //sqlTableDependency.OnError += SqlTableDependency_OnError;

            sqlTableDependency.Stop();
            sqlTableDependency.Start();
            Logger.LogWarning($"MSSQL Adapter for {table.Name} is reconnecting");

        }

        public void Disconnect()
        {
            isConnected = false;
            sqlTableDependency.Stop();
            Logger.LogWarning($"MSSQL Adapter for {table.Name} is disconnected");


            if (table.Insert == true)
            {
                producerInsert.CloseAsync();
                Logger.LogInformation($"MSSQL producer {dbName}-{table.Name}-insert is disconnected");

            }
            if (table.Update == true)
            {
                producerUpdate.CloseAsync();
                Logger.LogInformation($"MSSQL producer {dbName}-{table.Name}-update is disconnected");

            }
            if (table.Delete == true)
            {
                producerDelete.CloseAsync();
                Logger.LogInformation($"MSSQL producer {dbName}-{table.Name}-delete is disconnected");
            }
        }
    }
    {datamodel}
}
